@import url('../index.css');

body {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
}

h1 {
    color: violet;
    text-decoration: underline dashed #000 2px;
}

a.link-component {
    text-decoration: none;
    display: block;
    transition: all 300ms ease-in-out;
    margin-block: 4rem;
    color: hsl(240, 100%, 50%);
}

/* Mon composant */
a.link-component:hover {
    transform: scale(2);
    color: green;
}

ul {
    text-align: left;
}

nav a {
    color: green;
}

/* Mon composant footer */
.footer {
    background-color: gold;
    border: dashed tomato 4px;
}

section,
header,
nav {
    background-color: beige;
    border: 2px solid gray;
    margin-bottom: 2rem;
    padding: 2rem;
}

nav {
    z-index: 999;
}

section:hover,
nav:hover {
    border-color: deeppink;
}

section ul,
section ol {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    box-shadow: 0 2rem white;
}

nav img {
    width: 100px;
}

nav a:hover {
    color: darkviolet;
    transform: none;
}

.galerie-wrapper {
    display: grid;
    min-height: 600px;
    grid-template-rows: 60px 100%;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1230px) {
    .galerie-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
    }
}

.galerie-wrapper img {
    display: block;
}

.galerie-wrapper img:nth-child(1) {
    grid-row: 1 / 3;
}

.galerie-wrapper img:nth-child(2) {
    grid-row: 2 / 3;
}

.galerie-wrapper img:nth-child(3) {
    grid-row: 1 / 3;
}

@media screen and (max-width: 414px) {
    nav {
        flex-direction: column;
    }
}

@media screen and (max-width: 820px) {
    body {
        background-color: yellow;
    }
}

[id="trailer"] div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

[id="trailer"] div i {
    font-size: 2rem;
    color: chartreuse;
}

#paro {
    transition: all 300ms ease-in-out;
}

#paro:hover {
    transform: rotate(180deg);
}